---


- block: 
  - name: Creates a cron job on master
    ansible.builtin.cron:
      name: jenkins service stop
      user: jenkins
      job: "sudo /usr/sbin/service cloudbees-core-cm stop"
  when: 
    - "'masters' in group_names"

- block: 
  - name: Creates a cron job on oc
    ansible.builtin.cron:
      name: jenkins-oc service stop
      user: jenkins
      job: "sudo /usr/sbin/service cloudbees-core-oc stop"
  when: 
    - "'ocs' in group_names"


- block: 
  - name: remove a tmp dir cleanup cron job on master
    ansible.builtin.cron:
      name: clean tmp dir every min
      user: jenkins
      state: absent


  when: 
    - "'masters' in group_names"

- block: 
  - name: remove a tmp dir cleanup cron job on oc
    ansible.builtin.cron:
      name: clean tmp dir every min
      user: jenkins
      state: absent