---

- block: 
  - name: remove a cron job on master
    ansible.builtin.cron:
      name: jenkins service stop
      user: jenkins
      state: absent


  when: 
    - "'masters' in group_names"

- block: 
  - name: remove a cron job on oc
    ansible.builtin.cron:
      name: jenkins-oc service stop
      user: jenkins
      state: absent

  when: 
    - "'ocs' in group_names"

- block: 
  - name: Creates a cron job on master to clean tmp dir every min
    ansible.builtin.cron:
      name: clean tmp dir every min
      minute: "*/1"
      user: jenkins
      job: "find /tmp/ -user jenkins -exec rm -rf {} \\;"
  when: 
    - "'masters' in group_names"

- block: 
  - name: Creates a cron job on oc to clean tmp dir every min
    ansible.builtin.cron:
      minute: "*/1"
      name: clean tmp dir every min
      user: jenkins
      job: "find /tmp/ -user jenkins -exec rm -rf {} \\;"
  when: 
    - "'ocs' in group_names"