--- 

#Post- Post Switch Over Task (RR -> WW)
 - hosts: rr_masters
   any_errors_fatal: true
   roles:
    - phs3-1_PostSwitchOverValidation









# MISC / TEST ##
#  - hosts: jenkins_all
#    tasks: 
#     - name: Verify that server connection works
#       ansible.builtin.debug: 
#         msg: "Hello world! I'm running in the {{ inventory_hostname }}"


#  - hosts: rr_oc
#    any_errors_fatal: true
#    roles:
#     - TEST_SWITCHOVER
    
#  - hosts: ww_oc
#    any_errors_fatal: true
#    roles:
#     #- phs1-4_disableCronJob
#     - phs1-5_enableCronJob    

#  - hosts: lab
  #  tasks:
    #  - name: create a test file in project directory 
    #    ansible.builtin.file: 
    #     path: ./test.txt 
    #     state: touch 

#     - name: make sure epel-release repository for yum is installed 
#       ansible.builtin.yum:  
#         name: epel-release 
#         state: present 


    #  - name: stop jenkins
    #    ansible.builtin.command: /usr/sbin/service jenkins stop         
    #    become: yes
    #    become_method: sudo
    #    register: result
    #  - ansible.builtin.debug:
    #       msg: "{{ result }}"   

 

    
    
     
      
