--- 
# #################### FAILOVER ####################
#current Datacenter = Mahwah (RR)
#Failover Datacenter = Windward (WW)


#Current
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - phs1-1_verifyBackups

#localhost
#  - hosts: localhost
#    any_errors_fatal: true
#    roles:
#     - phs1-2_verifyCC

#both
 - hosts: windward, mahwah
   any_errors_fatal: true
   roles:
    - phs1-3_turnOffServices

#Failover    
 - hosts: windward
   any_errors_fatal: true
   roles:
    - phs1-4_disableCronJob

#Current
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - phs1-5_enableCronJob

# #################### END ####################

#################### FAILOVER ####################
#current Datacenter = Mahwah (RR)
#Failover Datacenter = Windward (WW)


# # Current
#  - hosts: mahwah
#    any_errors_fatal: true
#    roles:
#     - phs1-1_verifyBackups

# # localhost
# #  - hosts: localhost
# #    any_errors_fatal: true
# #    roles:
# #     - phs1-2_verifyCC

# # both
#  - hosts: windward, mahwah
#    any_errors_fatal: true
#    roles:
#     - phs1-3_turnOffServices

# # Failover    
#  - hosts: ww_oc, ww_m1, ww_m2, ww_m3, ww_m4, ww_m5, ww_m6
#    any_errors_fatal: true
#    roles:
#     - phs1-4_disableCronJob

# #Current
#  - hosts: rr_oc, rr_m1, rr_m2, rr_m3, rr_m4, rr_m5, rr_m6
#    any_errors_fatal: true
#    roles:
#     - phs1-5_enableCronJob

#################### END ####################