--- 
# #################### FAILOVER ####################
# #Failover Datacenter = Mahwah (RR)
# #current Datacenter = Windward (WW)

#Failover
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - phs2-1_SMGvalidationCreateFile

#Current
 - hosts: windward
   any_errors_fatal: true
   roles:
    - phs2-2_SMGreplicationValidation

#Failover            #SMG delete file + start up and validation of services
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - phs2-3_switchoverValidation

# #################### END ####################


#################### FAILOVER ####################
#Failover Datacenter = Mahwah (RR)
#current Datacenter = Windward (WW)

# #Failover
#  - hosts: rr_m1, rr_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-1_SMGvalidationCreateFile

# #Current
#  - hosts: ww_m1, ww_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-2_SMGreplicationValidation

# #Failover            #SMG delete file + start up and validation of services
#  - hosts: rr_m1, rr_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-3_switchoverValidation

#################### END ####################