--- 
# #################### FAILOVER ####################
# #current Datacenter = Mahwah (RR)
# #Failover Datacenter = Windward (WW)

#Failover
 - hosts:  windward
   any_errors_fatal: true
   roles:
    - phs2-1_SMGvalidationCreateFile

#Current
 - hosts:  mahwah
   any_errors_fatal: true
   roles:
    - phs2-2_SMGreplicationValidation

#Failover            #SMG delete file + start up and validation of services
 - hosts:  windward
   any_errors_fatal: true
   roles:
    - phs2-3_switchoverValidation

# #################### END ####################

################### FAILOVER ####################
#current Datacenter = Mahwah (RR)
#Failover Datacenter = Windward (WW)

# # Failover
#  - hosts:  ww_m1, ww_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-1_SMGvalidationCreateFile

# # Current
#  - hosts:  rr_m1, rr_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-2_SMGreplicationValidation

# #Failover            #SMG delete file + start up and validation of services
#  - hosts:  ww_m1, ww_oc
#    any_errors_fatal: true
#    roles:
#     - phs2-3_switchoverValidation

#################### END ####################
