--- 
# #################### FAILOVER ####################
# #Failover Datacenter = Mahwah (RR)
# #current Datacenter = Windward (WW)


#Current
 - hosts: windward
   any_errors_fatal: true
   roles:
    - phs1-1_verifyBackups

# # #localhost
# #  - hosts: localhost
# #    any_errors_fatal: true
# #    roles:
# #     - phs1-2_verifyCC

#both
 - hosts: mahwah, windward
   any_errors_fatal: true
   roles:
    - phs1-3_turnOffServices

#Failover    
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - phs1-4_disableCronJob

#Current
 - hosts: windward
   any_errors_fatal: true
   roles:
    - phs1-5_enableCronJob

# #################### END ####################

#################### FAILOVER ####################
#Failover Datacenter = Mahwah (RR)
#current Datacenter = Windward (WW)


# #Current
#  - hosts: ww_m8
#    any_errors_fatal: true
#    roles:
#     - phs1-1_verifyBackups

# # #localhost
# #  - hosts: localhost
# #    any_errors_fatal: true
# #    roles:
# #     - phs1-2_verifyCC

# #both
#  - hosts: rr_m8, ww_m8
#    any_errors_fatal: true
#    roles:
#     - phs1-3_turnOffServices

# #Failover    
#  - hosts: rr_m8
#    any_errors_fatal: true
#    roles:
#     - phs1-4_disableCronJob

# #Current
#  - hosts: ww_m8
#    any_errors_fatal: true
#    roles:
#     - phs1-5_enableCronJob



#################### END ####################
