---
#stop jenkins on primary masters 

#Stop jenkins Service on Standby Masters
# - name: stop the jenkins service on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins
#     state: stopped
#   when: 
#     - "'masters' in group_names"
#     - "{{ isPrimary }} = true"



# NON MODULE VERSION

- block: 

  - name: stop jenkins service on primary masters if running
    ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-cm stop
   # when: result.rc == 0 or result.rc == 3 

  - name: validate jenkins service has stopped on masters
    ansible.builtin.command: /usr/sbin/service cloudbees-core-cm status
    register: validation  
    failed_when: validation.rc != 3 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'masters' in group_names"



# NON MODULE VERSION

- block: 

  - name: stop jenkins service on primary ocs if running
    ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-oc stop
    #when: result.rc == 0

  - name: validate jenkins service has stopped on ocs
    ansible.builtin.command: /usr/sbin/service cloudbees-core-oc status 
    register: validation  
    failed_when: validation.rc != 3 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'ocs' in group_names"
