---
- name: Check that the jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm exists in files directory
  ansible.builtin.stat:
    path: /Jenkins_Home/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  register: file_result_oc

- name: Download RPM File through CURL
  ansible.builtin.command: curl -H X-JFrog-Art-Api:{{ jfrog_token }} {{ cloudbees_oc_rmp_dwld_url }} --output /Jenkins_Home/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  #command: curl  {{ cloudbees_oc_rmp_dwld_url }} --output /Jenkins_Home/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  # environment:
  #   http_proxy: http://tecautomation:fol39XugZfLl@proxy.ams1907.com:8080
  #   https_proxy: http://tecautomation:fol39XugZfLl@proxy.ams1907.com:8080
  register: rpm_dwnld_curl_oc
  failed_when: "'FAILED' in rpm_dwnld_curl_oc.stderr or rpm_dwnld_curl_oc.rc  != 0"
  when: 
    - file_result_oc.stat.exists == False
    - "active_dc_oc|string in group_names" 

- name: file oc debug
  ansible.builtin.debug : 
    msg : "{{ rpm_dwnld_curl_oc }}"