---
#Get the status of the services and stop if running (WW) 

# #Check Services on Master Servers
# - name: stop the jenkins service, if started on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins
#     state: stopped
#   when: "'ww_masters' in group_names"

# - name: start the jenkins service, if stopped on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins
#     state: running
#   when: "'rr_masters' in group_names"

# #Check Services on OC Servers
# - name: stop the jenkins service, if started on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins-oc
#     state: stopped
#   when: "'ww_oc' in group_names"

# - name: start the jenkins service, if stopped on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins-oc
#     state: running
#   when: "'rr_oc' in group_names"



# NON-MODULE VERSION

# GET JENKINS STATUS ###################################################################################################
#get status of jenkins on master

- name: get status of jenkins master
  ansible.builtin.command: /usr/sbin/service cloudbees-core-cm status   
  register: resultMaster  
  failed_when: resultMaster.rc != 0 and resultMaster.rc != 3 #returnCode 0 = running, returnCode 3 = stopped
  when: "'masters' in group_names"

#get status of jenkins on oc

- name: get status of jenkins oc
  ansible.builtin.command: /usr/sbin/service cloudbees-core-oc status  
  register: resultOC  
  failed_when: resultOC.rc != 0 and resultOC.rc != 3
  when: "'ocs' in group_names"


# SET JENKINS MASTER STATE ################################################################################################
#stop jenkins if running on standby DC master

- name: stop jenkins service on standby datacenter masters if running
  ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-cm stop
#   become: yes
#   become_method: sudo   
  when: 
    - "standby_dc_masters|string in group_names"
    - resultMaster.rc == 0
    

#start jenkins if stopped on Active Datacenter master   

- name: start jenkins service on active datacenter masters if stopped
  ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-cm start
#   become: yes
#   become_method: sudo   
  when: 
    - "active_dc_masters|string in group_names"
    - resultMaster.rc == 3
    

# SET JENKINS OC STATE ###################################################################################################
#stop jenkins if running on ww OC

- name: stop jenkins service on standby datacenter oc if running
  ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-oc stop
#   become: yes
#   become_method: sudo   
  when:     
    - "standby_dc_oc|string in group_names"
    - resultOC.rc == 0

#start jenkins if stopped on rr OC

- name: start jenkins service on active datacenter oc if stopped
  ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-oc start
#   become: yes
#   become_method: sudo   
  when:     
    - "active_dc_oc|string in group_names"  
    - resultOC.rc == 3 