---
#Verify that Jenkins Home directory was backed up within threshold
#Get the File and File information
- block:
  - block:
    - name: Find the backup files within {{ jenkins_backup_directory }}
      ansible.builtin.find:
          paths: "{{ jenkins_backup_directory }}"
          patterns: "backup*.tar.gz"
      register: find_results

    - name: Extract and save the file location
      ansible.builtin.set_fact: 
          backupFile: "{{ item['path'] }}"
      with_items: "{{ find_results['files'] }}"

    when:  "active_dc_masters|string in group_names"


  - block:
    - name: Find the backup files within {{ jenkins_oc_backup_directory }}
      ansible.builtin.find:
          paths: "{{ jenkins_oc_backup_directory }}"
          patterns: "backup*.tar.gz"
      register: find_results

    - name: Extract and save the file location
      ansible.builtin.set_fact: 
          backupFile: "{{ item['path'] }}"
      with_items: "{{ find_results['files'] }}"   
         
    when:  "active_dc_oc|string in group_names" 

  
  - name: Get original_sha256 hash for backup
    ansible.builtin.command: "cat {{ backupFile }}.sha256"
    register: original_sha256sum
    
  - name: Get sha256 hash for backup
    ansible.builtin.command: "sha256sum {{ backupFile }}"
    register: sha256sum
    failed_when: sha256sum.stdout.split(" ")[0] != original_sha256sum.stdout


  - name: Retrieving last modified time for backup file  {{ backupFile }}
    ansible.builtin.stat:
        path: "{{ backupFile }}"
    register: stat_results  

    #Get Timestamp information
  - name: calculating age of backup
    ansible.builtin.set_fact:
      system_date: "{{ ansible_date_time.epoch }}"
      file_lastMod_date: "{{ stat_results.stat.mtime }}"

  - name: Verifying Age of backup 
    ansible.builtin.set_fact: 
      backup_age: "{{ (system_date)|int - (file_lastMod_date)|int }}"
    failed_when: " (backup_age)|int  >  (backup_threshold)|int "
  when: 
    # - "'rr_masters' in group_names"
    - "active_dc|string in group_names" 
    - isPrimary == true

