#
# Connect to nodes as root user.
#

ansible_ssh_user: jenkins # use jenkins when testing status on testnet
jenkins_TargetVersion: 2.319.2.9 #This is the version it will upgrade, do not add (rolling in version)
# jenkins_downgrade: false
jenkins_user: jenkins
isPrimary: false
jenkins_backup_directory: /Jenkins_Home/backups/ # prod and m1 testnet backup location
#jenkins_backup_directory: /tmp/jenkins-backups #m2 +m3 testnet backup location
jenkins_oc_backup_directory: /tmp/backup/
backup_threshold: 8640000 #Threshold for acceptable backup in seconds. 86400 = 1 day
active_dc: windward
jenkins_auth_user: ypb6yxf 
#jenkins_auth_user: nnm2lyt 
#TestnetApiToken
#jenkins_auth_token: 119658132c74c362739afcc881432fa6af #prod sup //nnm2lyt
jenkins_auth_token: 11b1f0c76365c927296fd4fd0099fb39da #prod // ypb6xyf
#jenkins_auth_token: 1111e3f98e79a670390f511a401cf2618a #testnet
# proxyPassword:  Forward123
#Jenkins_Home: var/lib #single master
Jenkins_Home: Jenkins_Home #cluster master
shutdown_jenkins_pauseTime: 1
jfrog_token: AKCp8kqX4kmsFspTMhnNMyFEo7TZgU98rdP1QGLx1ARNyGQ458L8TH2t36mHmQWES4AvjHu9A #tesnet

cloudbees_master_rmp_dwld_url: "https://artifactoryrr.ams1907.com:443/artifactory/jenkins-cje/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_master_rmp_dwld_url: "https://nexusrmps.njrar.us.ups.com:8443/repository/cje-rpm/RPMS/noarch/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_master_rmp_dwld_url:                        "https://nexusrm.ups.com:8443/repository/cje-rpm/RPMS/noarch/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_master_rmp_dwld_url: "https://downloads.cloudbees.com/cje/rolling/rpm/RPMS/noarch/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
cloudbees_oc_rmp_dwld_url: "https://artifactoryrr.ams1907.com:443/artifactory/jenkins-cjoc/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_oc_rmp_dwld_url: "https://nexusrmps.njrar.us.ups.com:8443/repository/cjoc-rpm/RPMS/noarch/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_oc_rmp_dwld_url:                        "https://nexusrm.ups.com:8443/repository/cjoc-rpm/RPMS/noarch/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
#cloudbees_oc_rmp_dwld_url: "https://downloads.cloudbees.com/cjoc/rolling/rpm/RPMS/noarch/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"

validation_jobs: [OpenShiftv3.9_NodeValidation] #[Jenkins-TFS-HealthCheck, OpenShiftv3.9_NodeValidation]
job_execution_delay: 20
job_execution_retries: 400
job_execution_timeout: 30

os_patch_required: false

#Linux Patching vars
test_ocPrimaryTime: Patch-W2-Fri-1000
test_ocSecondaryTime: Patch-W2-Fri-0900
test_masterPrimaryTime: Patch-W2-Fri-1100
test_masterSecondaryTime: Patch-W2-Fri-1000
test_WWTime: "Patch-W2-Fri-1000"

prod_ocPrimaryTime: Patch-W4-Fri-0600
prod_ocSecondaryTime: Patch-W4-Fri-0500
prod_masterPrimaryTime: Patch-W4-Fri-0800
prod_masterSecondaryTime: Patch-W4-Fri-0700
#prod_WWTime: Patch-W3-Fri-1000

#prod_ocPrimaryTime: Patch-W4-Fri-1000
#prod_ocSecondaryTime: Patch-W4-Fri-0900
#prod_masterPrimaryTime: Patch-W4-Fri-1100
#prod_masterSecondaryTime: Patch-W4-Fri-1000
#prod_WWTime: Patch-W3-Fri-1000

