---

## TESTNET
- block:
    
  - set_fact:
      patchWindow: '{{ test_ocPrimaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'ocs' in group_names"
      - isPrimary == true

  - set_fact:
      patchWindow: '{{ test_masterPrimaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'masters' in group_names"
      - isPrimary == true

  - set_fact:
      patchWindow: '{{ test_ocSecondaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'ocs' in group_names"
      - isPrimary == false

  - set_fact:
      patchWindow: '{{ test_masterSecondaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'masters' in group_names"
      - isPrimary == false

  - set_fact:
      patchWindow:  '{{ test_WWTime }}' 
    when: "'windward' in group_names"

  when: "'ams1907.com' in inventory_hostname "

## PRODUCTION
- block:

  - set_fact:
      patchWindow: '{{ prod_ocPrimaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'ocs' in group_names"
      - isPrimary == true

  - set_fact:
      patchWindow: '{{ prod_masterPrimaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'masters' in group_names"
      - isPrimary == true

  - set_fact:
      patchWindow: '{{ prod_ocSecondaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'ocs' in group_names"
      - isPrimary == false

  - set_fact:
      patchWindow: '{{ prod_masterSecondaryTime }}' 
    when: 
      - "'mahwah' in group_names"
      - "'masters' in group_names"
      - isPrimary == false

  - set_fact:
      patchWindow:  '{{ prod_WWTime }}' 
    when: "'windward' in group_names"

  when: "'ups.com' in inventory_hostname "
