---
#Verify that Jenkins Home directory was backed up within threshold
#Get the File and File information

  - block:
    - name: Find the backup files within {{ jenkins_backup_directory }}
      find:
          paths: "{{ jenkins_backup_directory }}"
          patterns: "backup*.tar.gz"
      register: find_results

    - name: Extract and save the file location
      set_fact: 
          backupFile: "{{ item['path'] }}"
      with_items: "{{ find_results['files'] }}"

    when:  "'rr_masters' in group_names"


  - block:
    - name: Find the backup files within {{ jenkins_oc_backup_directory }}
      find:
          paths: "{{ jenkins_oc_backup_directory }}"
          patterns: "backup*.tar.gz"
      register: find_results

    - name: Extract and save the file location
      set_fact: 
          backupFile: "{{ item['path'] }}"
      with_items: "{{ find_results['files'] }}"   
         
    when:  "'rr_oc' in group_names" 


  - name: Get original_sha256 hash for backup
    command: "cat {{ backupFile }}.sha256"
    register: original_sha256sum
    
  - name: Get sha256 hash for backup
    command: "sha256sum {{ backupFile }}"
    register: sha256sum
    failed_when: sha256sum.stdout.split(" ")[0] != original_sha256sum.stdout


  - name: Retrieving last modified time for backup file  {{ backupFile }}
    stat:
        path: "{{ backupFile }}"
    register: stat_results  

    #Get Timestamp information
  - name: calculating age of backup
    set_fact:
      system_date: "{{ ansible_date_time.epoch }}"
      file_lastMod_date: "{{ stat_results.stat.mtime }}"

  - name: Verifying Age of backup 
    set_fact: 
      backup_age: "{{ (system_date)|int - (file_lastMod_date)|int }}"
    failed_when: " (backup_age)|int  >  (backup_threshold)|int "
  # when: 
  #   - "'rr_masters' in group_names"
  #   # - "'mahwah' in group_names"
  #   # - isPrimary == true

