# Testnet Environment Hosts (using OC and Master 3)

[jenkins_all:children]
mahwah
windward

[mahwah:children]
rr_masters
rr_oc

[windward:children]
ww_oc
ww_masters

[masters:children]
rr_masters
ww_masters

[ocs:children]
rr_oc
ww_oc

[ww_oc]
gaalpltsvr00026.linux.us.ams1907.com foremanID=886

[rr_oc]
njrarltsvr000db.linux.us.ams1907.com foremanID=1385

[ww_masters:children]
ww_m1
ww_m2
ww_m3

[rr_masters:children]
rr_m1
rr_m2
rr_m3

[ww_m1]
gaalpltsvr00027.linux.us.ams1907.com foremanID=877
gaalpltsvr00028.linux.us.ams1907.com foremanID=862

[ww_m2]
gaalpltsvr00029.linux.us.ams1907.com foremanID=887

[ww_m3]
gaalpltsvr0002a.linux.us.ams1907.com foremanID=860

[rr_m1]
njrarltsvr000dd.linux.us.ams1907.com foremanID=1226
njrarltsvr000dc.linux.us.ams1907.com foremanID=1543

[rr_m2]
njrarltsvr000de.linux.us.ams1907.com foremanID=1541

[rr_m3]
njrarltsvr000df.linux.us.ams1907.com foremanID=1269



