---

- name: Copy war file to Standby DC masters
  ansible.builtin.copy:
    src: files/{{ group_names[3].split("_")[1] }}/cloudbees-core-cm.war
    #dest: /tmp/cloudbees-core-cm.war
    dest: /usr/lib/cloudbees-core-cm/cloudbees-core-cm.war
  when: 
    - "standby_dc_masters|string in group_names" 


- name: Copy war file to Standby DC ocs
  ansible.builtin.copy:
    src: files/{{ group_names[3].split("_")[1] }}/cloudbees-core-oc.war
    #dest: /tmp/cloudbees-core-oc.war
    dest: /usr/lib/cloudbees-core-oc/cloudbees-core-oc.war
  when: 
    - "standby_dc_oc|string in group_names"
   