---
# - ansible.builtin.debug:
#     msg: "{{ group_names[3] }}"
    
- name: Copy jenkins.war file from active dc Masters to ansible host
  ansible.builtin.fetch:
    src: /usr/lib/cloudbees-core-cm/cloudbees-core-cm.war
    dest: files/{{ group_names[3].split("_")[1] }}/cloudbees-core-cm.war
    flat: yes
  when: 
    - "active_dc_masters|string in group_names"
    - isPrimary == true


- name: Copy jenkins.war file from active dc oc to ansible host
  ansible.builtin.fetch:
    src: /usr/lib/cloudbees-core-oc/cloudbees-core-oc.war
    dest: files/{{ group_names[3].split("_")[1] }}/cloudbees-core-oc.war
    flat: yes
  when: 
    - "active_dc_oc|string in group_names"
    - isPrimary == true