---
#Checks which server is primary and which server is standby
- block:
  - name: Check the HA Status
    ansible.builtin.uri:
      url: https://localhost:8443/ha/health-check
      return_content: yes
      status_code: 503, 200
      validate_certs: false
    register: response
    until: ('status' in response) and (response.status == 200 or response.status == 503)
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"


  - name: Set isPrimary = true for primary servers
    ansible.builtin.set_fact:
      isPrimary: true # required. The C(set_fact) module takes key=value pairs as variables to set in the playbook scope. Or alternatively, accepts complex arguments using the C(args:) statement.
    when: response.status == 200

  - ansible.builtin.debug:
      msg: "{{ inventory_hostname }}  is Primary = {{ isPrimary }}"
      
  when: "datacenter in group_names"  # Pass datacenter variable in play
  # when: "'mahwah' in group_names"  
