--- 
#################### WW LEAP PATCHES - ACTIVE ####################


# LeapPatches for one oc or master
- hosts: windward
  any_errors_fatal: false
  vars: 
    datacenter: 'windward'
  roles:
    - LP_setLeap

# This Playbook is used to orchestrate the shutdown and startup
# of THE APPLICATION in order to patch the Linux OS

- hosts: windward
  any_errors_fatal: false

# os_check - Common library used to check/update a Linux Hosts with Monthly patch
  tasks: 
    - ansible.builtin.import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "check_os"
      tags: check_os

    #standby nodes
    #patch - Common library used to check/update a Linux Hosts with Monthly patch
    - ansible.builtin.import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "patch_os"
      when: 
        - os_patch_required == true
        - "'windward' in group_names"
        - isPrimary == false 

    - name: "Wait for 15 before patching primary"
      ansible.builtin.pause:
        minutes: 15

    #primary nodes
    - ansible.builtin.import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "patch_os"
      when: 
        - os_patch_required == true
        - "'windward' in group_names"
        - isPrimary == true    

#-------------------------------------------------
#################### LEAP PATCHES ####################


# # LeapPatches for one oc or master
# - hosts: windward
#   any_errors_fatal: false
#   roles:
#     - LP_setLeap

# This Playbook is used to orchestrate the shutdown and startup
# of THE APPLICATION in order to patch the Linux OS

# - hosts: rr_oc, rr_m1, rr_m3, rr_m4, rr_m5, rr_m6
#   any_errors_fatal: false

# # os_check - Common library used to check/update a Linux Hosts with Monthly patch
#   tasks: 
#     - ansible.builtin.import_role:
#         name: ups-lib-linux-maintenance
#       vars: 
#         playname: "check_os"
#       tags: check_os

#     #standby nodes
#     #patch - Common library used to check/update a Linux Hosts with Monthly patch
#     - ansible.builtin.import_role:
#         name: ups-lib-linux-maintenance
#       vars: 
#         playname: "patch_os"
#       when: 
#         - os_patch_required == true


 #validate via 
 #cat /etc/ansible/facts.d/patch_restrict.fact 
#################### END ####################
