--- 
#################### UPGRADE ####################
#Download Jenkins RPM on ansible host
#  - hosts: localhost
#    any_errors_fatal: true
#    roles:
#      - download_rpm 

# Run Preflights on both data centers 
 - hosts: mahwah
   any_errors_fatal: true
   roles:
    - switchover_preFlight # permissions and backups
    - shutdown_Jenkins # shut down all servers, and verify

# Contact 3 outside sources, Alias, replication, openshift
#  - hosts: mahwah, windward 
#    any_errors_fatal: true
#    roles:
#     - 

 - hosts:  windward 
   any_errors_fatal: true
   roles:
    - switchover_validation # alias record, replication, openshift
    - switchover_postSwitch # copy init.groovy, delete jgroups, Start jenkins, delete warfile, delete init.groovy


 - hosts: windward 
   any_errors_fatal: true
   roles:
    - validate_jenkins  # TFS, Openshift helthchecks

#################### END ####################
