--- 
#################### UPGRADE ####################
#Set Facts for all servers
 - hosts: rr_oc, ww_oc, rr_m1, ww_m1
   any_errors_fatal: true
   roles:
    - set_facts 

# Download Jenkins RPM on ansible host
 - hosts: rr_oc, ww_oc, rr_m1, ww_m1
   any_errors_fatal: true
   roles:
    - download_rpm 


# # Run Preflights on both data centers 
 - hosts:  rr_oc, ww_oc, rr_m1, ww_m1
   any_errors_fatal: true
   roles:
    - pre_flight  

#Upgrade for one oc or master
 - hosts: rr_oc, ww_oc, rr_m1, ww_m1
   any_errors_fatal: true
   roles:
    - shutdown_Jenkins
    - prepare_upgrade
    - upgrade_jenkins

# #Upgrade for one oc or master
#  - hosts: rr_m1
#    any_errors_fatal: true
#    roles:
#     # - shutdown_Jenkins
#     # - prepare_upgrade
#     - upgrade_jenkins
 

#Upgrade standby datacenter
 - hosts: rr_oc, ww_oc, rr_m1, ww_m1   
   any_errors_fatal: true
   roles:
    - upgrade_standby_dc
# #################### END ####################



# MISC / TEST ##
#  - hosts: rr_m2, ww_m2
#    tasks: 
#     - name: Verify that server connection works
#       debug: 
#         msg: "Hello world! I'm running in the {{ inventory_hostname }}"
