---
#################### UPGRADE ####################
#Set Facts for all servers
 - hosts: rr_m8, ww_m8
   any_errors_fatal: true
   roles:
     - set_facts

# # #Download Jenkins RPM on ansible host
#  - hosts: rr_m8
#    roles:
#      - download_rpm 

# # Run Preflights on both data centers 
#  - hosts: rr_m8
#    any_errors_fatal: true
#    roles:
#     - pre_flight  

# # #Upgrade for one oc or master
#  - hosts: rr_m8
#    any_errors_fatal: true
#    roles:
#     - shutdown_Jenkins
#     - prepare_upgrade
#     - upgrade_jenkins

#Upgrade Windward datacenter
 - hosts: rr_m8, ww_m8
   any_errors_fatal: true
   roles:
    - upgrade_standby_dc
#################### END ####################







#- hosts: rr_m1
#  any_errors_fatal: true
#  vars: 
#    datacenter: 'mahwah'
#  roles:
#   - LP_setLeap

# MISC / TEST ##
#  - hosts: jenkins_all
#    tasks: 
#     - name: Verify that server connection works
#       debug: 
#         msg: "Hello world! I'm running in the {{ inventory_hostname }}"
   

#  - hosts: lab
  #  tasks:
    #  - name: create a test file in project directory 
    #    file: 
    #     path: ./test.txt 
    #     state: touch 

#     - name: make sure epel-release repository for yum is installed 
#       yum:  
#         name: epel-release 
#         state: present 


    #  - name: stop jenkins
    #    command: /usr/sbin/service jenkins stop         
    #    become: yes
    #    become_method: sudo
    #    register: result
    #  - debug:
    #       msg: "{{ result }}"   

 

    
    
     
      
