--- 
#################### RR LEAP PATCHES - ACTIVE ####################


# LeapPatches for one oc or master
- hosts: mahwah
  any_errors_fatal: false
  vars: 
    datacenter: 'mahwah'
  roles:
    - LP_setLeap

# This Playbook is used to orchestrate the shutdown and startup
# of THE APPLICATION in order to patch the Linux OS

- hosts: mahwah
  any_errors_fatal: false

# os_check - Common library used to check/update a Linux Hosts with Monthly patch
  tasks: 
    - import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "check_os"
      tags: check_os

    #standby nodes
    #patch - Common library used to check/update a Linux Hosts with Monthly patch
    - import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "patch_os"
      when: 
        - os_patch_required == true
        - "'mahwah' in group_names"
        - isPrimary == false 

    - name: "Wait for 15 before patching primary"
      pause:
        minutes: 15

    #primary nodes
    - import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "patch_os"
      when: 
        - os_patch_required == true
        - "'mahwah' in group_names"
        - isPrimary == true    

#-------------------------------------------------

 #validate via 
 #cat /etc/ansible/facts.d/patch_restrict.fact 
#################### END ####################
