--- 
#################### RR LEAP PATCHES - DORMANT ####################


- hosts: mahwah
  any_errors_fatal: false

# os_check - Common library used to check/update a Linux Hosts with Monthly patch
  tasks: 
    - import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "check_os"
      tags: check_os

    #standby nodes
    #patch - Common library used to check/update a Linux Hosts with Monthly patch
    - import_role:
        name: ups-lib-linux-maintenance
      vars: 
        playname: "patch_os"
      when: 
        - os_patch_required == true
        - "'mahwah' in group_names"

    - name: "Wait for 15 before patching"
      pause:
        minutes: 15


#-------------------------------------------------

 #validate via 
 #cat /etc/ansible/facts.d/patch_restrict.fact 
#################### END ####################
