--- 
#################### UPGRADE ####################
#Download Jenkins RPM on ansible host
#  - hosts: localhost
#    any_errors_fatal: true
#    roles:
#      - download_rpm 

# Run Preflights on both data centers 
 - hosts: rr_m1, ww_m1 
   any_errors_fatal: true
   roles:
    - pre_flight  

#Upgrade for one oc or master
 - hosts: rr_m1
   any_errors_fatal: true
   roles:
    - shutdown_Jenkins
    - prepare_upgrade
    - upgrade_jenkins
 
#Upgrade Windward datacenter
 - hosts: rr_m1, ww_m1 
   any_errors_fatal: true
   roles:
     - upgrade_ww
#################### END ####################
