--- 
#################### UPGRADE ####################
#Set Facts for all servers
 - hosts: rr_m1, ww_m1 , rr_m2, ww_m2 
   any_errors_fatal: true
   roles:
     - set_facts 

#Download Jenkins RPM on ansible host
 - hosts: rr_m1, ww_m1 , rr_m2, ww_m2 
   any_errors_fatal: true
   roles:
     - download_rpm 

# Run Preflights on both data centers 
 - hosts: rr_m1, ww_m1 , rr_m2, ww_m2 
   any_errors_fatal: true
   roles:
    - pre_flight  

#Upgrade for one oc or master
 - hosts: ww_m1 , ww_m2
   any_errors_fatal: true
   roles:
    - shutdown_Jenkins
    - prepare_upgrade
    - upgrade_jenkins

#Upgrade Windward datacenter
 - hosts: rr_m1, ww_m1 , rr_m2, ww_m2 
   any_errors_fatal: true
   roles:
    - upgrade_standby_dc
#################### END ####################

