---

#ups.com
- ansible.builtin.uri:
    url: https://leap.inside.{{ domain }}/leap/Scheduler/PatchSchedulerServlet 
    method: POST
    user: "{{ jenkins_auth_user }}"
    password: "{{ jenkins_auth_token }}"
    force_basic_auth: yes
    body: "Server={{ inventory_hostname }}&Window={{ patchWindow }}"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
  when: "'ups.com' in inventory_hostname " 



#ams1907.com
- ansible.builtin.uri:
    url: https://leap.inside.{{ domain }}/leap/Scheduler/PatchSchedulerServlet 
    method: POST
    user: "{{ jenkins_auth_user }}"
    password: "{{ jenkins_auth_token }}"
    force_basic_auth: yes
    body: "foremanHostId={{ foremanID }}&patchWindow={{ patchWindow }}&server={{ inventory_hostname }}"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
  when: "'ams1907.com' in inventory_hostname "



- ansible.builtin.debug: 
    msg: "{{ patchWindow }}"
- ansible.builtin.debug: 
    msg: "{{ foremanID }}"
- ansible.builtin.debug: 
    msg: "{{ inventory_hostname }}"
