---
# - debug:
#     msg: "{{ group_names[3] }}"
    
- name: Copy jenkins.war file from active dc Masters to ansible host
  fetch:
    src: /usr/lib/jenkins/jenkins.war
    dest: files/{{ group_names[3].split("_")[1] }}/jenkins.war
    flat: yes
  when: 
    - "active_dc_masters|string in group_names"
    - isPrimary == true


- name: Copy jenkins.war file from active dc oc to ansible host
  fetch:
    src: /usr/lib/jenkins-oc/jenkins-oc.war
    dest: files/{{ group_names[3].split("_")[1] }}/jenkins-oc.war
    flat: yes
  when: 
    - "active_dc_oc|string in group_names"
    - isPrimary == true