---
# - block:



# - name: url lookup using authentication
#   ansible.builtin.debug: msg="{{ lookup('url', 'https://ccm.inside.ups.com/secure/cleartrust.php', username='nnm2lyt', password='Forward1234') }}"


# - name: url lookup using authentication 2.0
#   ansible.builtin.debug: msg="{{ lookup('url', 'https://ccm.inside.ups.com/index.php?mod=view&file=view&cid=954271', username='nnm2lyt', password='Forward1234') }}"


- name: CC Login
  ansible.builtin.uri:
    user: "{{ jenkins_auth_user }}"
    password: "{{ jenkins_auth_token }}"
    force_basic_auth: yes
    url: "https://ccm.inside.ups.com/secure/cleartrust.php"
    return_content: yes
    status_code: 200
    validate_certs: False
  # register: result
  # until: ('status' in crumb_token) and (crumb_token.status == 200)
  # retries: "{{ job_execution_retries }}"
  # delay: "{{ job_execution_delay }}"

- name: CC Login
  ansible.builtin.uri:
    # user: "{{ jenkins_auth_user }}"
    # password: "{{ jenkins_auth_token }}"
    # force_basic_auth: yes
    url: "https://ccm.inside.ups.com/index.php?mod=view&file=view&cid=954271"
    return_content: yes
    status_code: 200
    validate_certs: False
  register: result
#   - name: Set crumb token
#     ansible.builtin.set_fact:
#       jenkins_auth_crumb: "{{ crumb_token.json.crumb }}"
- ansible.builtin.debug: 
    msg: "{{ result.content }}"
#   when:
#     - isPrimary == true
#     - "'mahwah' in group_names"
