---
#stop jenkins on primary ocs 

#Stop jenkins Service on primary ocs
# - name: stop the jenkins service on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins-oc
#     state: stopped
#   when: 
#     - "'ocs' in group_names"
#     - "{{ isPrimary }} = true"



# NON MODULE VERSION

- block: 
  - name: get status of jenkins primary ocs
    ansible.builtin.command: /usr/sbin/service cloudbees-core-oc status   
    register: result  
    failed_when: result.rc != 0 and result.rc != 3 #returnCode 0 = running, returnCode 3 = stopped
    
  - name: stop jenkins service on primary ocs if running
    ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-oc stop 
    #when: result.rc == 0

  - name: validate jenkins service has stopped on ocs
    ansible.builtin.command: /usr/sbin/service cloudbees-core-oc status   
    register: validation  
    failed_when: validation.rc != 3 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'ocs' in group_names"
    - isPrimary == true