{
    "cloud": [
        {
            "name": "paas-dev-njrar-02.ams1907.com",
            "serverUrl": "https://master-paas-dev-njrar-02.ams1907.com",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "jenkins-dev-39-Openshift",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [
                  {
                    "label": "jenkins-ci-agent-terraform-azure",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                      {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx1500m"
                      }
                    ],
                    "instanceCap": 10
                  },
                  {
                    "label": "jenkins-ci-agent-gcp-terraform",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-terraform-google-cloud:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                      {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx1500m"
                      }
                    ],
                    "instanceCap": 10
                  },                
                {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools-v311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx3000m"
                        }
                    ],
                    "instanceCap": 10
                },                
                {
                    "label": "jenkins-ci-agent-ocp-sonar-python",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-python:2.1.0-rc3",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                  "label": "jenkins-ci-agent-ocp-selenium",
                  "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-selenium:2.1.0-rc1",
                  "resourceRequestCpu": "500m",
                  "resourceRequestMemory": "3Gi",
                  "resourceLimitCpu": "1",
                  "resourceLimitMemory": "5Gi",
                  "keyValueEnvVar": [
                      {
                          "key": "JAVA_OPTS",
                          "value": "-Xms512m -Xmx4500m"
                      }
                  ],
                  "instanceCap": 15
                },                  
                {
                    "label": "jenkins-ci-agent-ocp-node-angular",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-node-angular:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-jdk-ant",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-ant:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-google-sdk-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-jdk-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-test-tools",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 5
                },               
                {
                    "label": "jenkins-ci-agent-test-tools-391",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 3
                },
                {
                    "label": "jenkins-ci-agent-test-tools-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-test-tools-311-1",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-test-tools-latest-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx3000m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-test-tools-jmeter51-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-maven-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-maven:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-skopeo-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "4Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "4Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms256m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-base-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/dpt-jenkins-agent-ocp3-base:1.0.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-soapui-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-apic-toolkit-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-apic2018-toolkit-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-dotnet22-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-dotnet-sonarscanner:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2.5Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2.5Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-google-helm-latest",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-gcloud-sdk:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-apic-toolkit-xolt",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonar-maven",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-maven:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonar-maven-jdk8",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-maven:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonar-maven-jdk17",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonar-nodejs",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-nodejs:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "6",
                    "resourceLimitMemory": "12Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx11500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonar-nodejs-npm7",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-sonar-nodejs:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "6",
                    "resourceLimitMemory": "12Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx11500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-dotnet31-sonarscanner",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-dotnet-sonarscanner:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-ocp-dotnet50-sonarscanner",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-dotnet-sonarscanner:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-ocp-sonarscanner-dotnet6",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-dotnet-sonarscanner:2.1.2-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-ocp-dotnet31-nodejs16-sonarscanner",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-dotnet-sonarscanner:2.1.3-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 20
                },
                {
                    "label": "jenkins-ci-agent-ocp-angular-test-tools",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-angular-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc2",
                    "resourceRequestCpu": "1",
                    "resourceRequestMemory": "4Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "9Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms1024m -Xmx8500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools-soapui57",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.2-rc1",
                    "resourceRequestCpu": "1",
                    "resourceRequestMemory": "4Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "9Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms1024m -Xmx8500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-zap",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-zap-ent",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-zap-211",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-zap-211-1",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-python",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-python:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-ansible",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-ansible:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-node-angular",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-node-angular:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-jdk-maven",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-jdk-maven:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-jdk8-maven",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-jdk-maven:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-jdk11-maven",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-jdk-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-dotnet6",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-dotnet:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-gcp-nodejs",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-gcp-nodejs:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "6Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-ansiblecli",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-ansiblecli:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-jdk11-maven",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-jdk11-maven-rc1",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-maven:2.1.2-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },               
                {
                    "label": "jenkins-ci-agent-ocp-jdk11-maven38",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 10
                },
                {
                    "label": "jenkins-ci-agent-ocp-rpmbuild",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-rpmbuild:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-ocp-daticaldb",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-daticaldb/jenkins-agent-ocp-daticaldb:1.3.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-ocp-daticaldb-rc",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-daticaldb:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "jenkins-ci-agent-ocp-skopeo",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                },
                {
                    "label": "dpt-ci-jenkins-agent-base",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/dpt-jenkins-agent-ocp3-base:1.0.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx1500m"
                        }
                    ],
                    "instanceCap": 5
                }
            ]
        },
        {
            "name": "master-paas-prod-njrar-02.ups.com",
            "serverUrl": "https://master-paas-prod-njrar-02.ups.com",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "jenkins-opeshift-prod-token",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [                
                {
                    "label": "jenkins-ci-agent-skopeo-prod-rr-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "4Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "4Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-base-prod-rr-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                },
                {
                    "label": "jenkins-ci-agent-test-tools-prod-rr-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc3",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                },
                {
                    "label": "jenkins-ci-agent-skopeo-prod-rr",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                },
                {
                    "label": "jenkins-ci-agent-zap-ent-prod-rr-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                }
            ]
        },
        {
            "name": "master-paas-prod-gaalp-02.ups.com",
            "serverUrl": "https://master-paas-prod-gaalp-02.ups.com",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "jenkins-opeshift-prod-ww-token",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [
                {
                    "label": "jenkins-ci-agent-skopeo-prod-ww-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "4Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "4Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-zap-ent-prod-ww-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-zap:2.1.1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                },
                {
                    "label": "jenkins-ci-agent-base-prod-ww-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-skopeo-prod-ww",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2000m"
                        }
                    ],
                    "instanceCap": 25
                },
                {
                    "label": "jenkins-ci-agent-test-tools-prod-ww-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc3",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": 25
                }
            ]
        },
        {
            "name": "master-paas-stress-gaalp-02.ams1907.com",
            "serverUrl": "https://master-paas-stress-gaalp-02.ams1907.com",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "Jenkins-stress-Openshift",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [
                {
                    "label": "jenkins-ci-agent-skopeo-stress-ww-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                }
            ]
        },
        {
            "name": "master-paas-stress-njrar-02.ams1907.com",
            "serverUrl": "https://master-paas-stress-njrar-02.ams1907.com",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "Jenkins-stress-Openshift-RR",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [
                {
                    "label": "jenkins-ci-agent-skopeo-stress-rr-311",
                    "containerImager": "docker-registry.default.svc:5000/dpt-jenkins-openshift/jenkins-agent-ocp-skopeo:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                }
            ]
        },
        {
            "name": "api.trrd-ocp.ams1907.com",
            "serverUrl": "https://api.trrd-ocp.ams1907.com:6443",
            "skipTlsVerify": true,
            "namespace": "jenkins",
            "credentialsId": "Jenkins-trrd-Openshift",
            "websocket": true,
            "maxRequestsPerHostStr": "64",
            "waitForPodSec": 600,
            "podTemplates": [
                {
                    "label": "jenkins-ci-agent-base-47",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-ocp-base-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                {
                    "label": "jenkins-ci-agent-ocp-base-jdk8-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                },
                    {
                        "label": "jenkins-ci-agent-ocp-base-jdk11-48",
                        "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                        "resourceRequestCpu": "500m",
                        "resourceRequestMemory": "3Gi",
                        "resourceLimitCpu": "1",
                        "resourceLimitMemory": "3Gi",
                        "keyValueEnvVar": [
                            {
                                "key": "JAVA_OPTS",
                                "value": "-Xms512m -Xmx2500m"
                            }
                        ],
                        "instanceCap": -1
                    },
                    {
                        "label": "jenkins-ci-agent-ocp-base-jdk17-48",
                        "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                        "resourceRequestCpu": "500m",
                        "resourceRequestMemory": "3Gi",
                        "resourceLimitCpu": "1",
                        "resourceLimitMemory": "3Gi",
                        "keyValueEnvVar": [
                            {
                                "key": "JAVA_OPTS",
                                "value": "-Xms512m -Xmx2500m"
                            }
                        ],
                        "instanceCap": -1
                    },
                    {
                        "label": "jenkins-ci-agent-ocp-skopeo-48",
                        "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-skopeo:2.1.0-rc1",
                        "resourceRequestCpu": "500m",
                        "resourceRequestMemory": "3Gi",
                        "resourceLimitCpu": "1",
                        "resourceLimitMemory": "3Gi",
                        "keyValueEnvVar": [
                            {
                                "key": "JAVA_OPTS",
                                "value": "-Xms512m -Xmx2500m"
                            }
                        ],
                        "instanceCap": -1
                    },
                    {
                        "label": "jenkins-ci-agent-ocp-skopeo-48-rc1",
                        "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-skopeo:2.2.0-rc1",
                        "resourceRequestCpu": "500m",
                        "resourceRequestMemory": "3Gi",
                        "resourceLimitCpu": "1",
                        "resourceLimitMemory": "3Gi",
                        "keyValueEnvVar": [
                            {
                                "key": "JAVA_OPTS",
                                "value": "-Xms512m -Xmx2500m"
                            }
                        ],
                        "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-maven-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-maven:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-maven-jdk17-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-maven:2.1.1-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-nodejs-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-nodejs:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-nodejs-npm7-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-nodejs:2.1.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-nodejs16-npm8-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-nodejs:2.1.2-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonarscanner-dotnet31-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-dotnet-sonarscanner:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonarscanner-dotnet50-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-dotnet-sonarscanner:2.1.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonarscanner-dotnet60-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-dotnet-sonarscanner:2.1.2-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonarscanner-dotnet70-48",
                    "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-dotnet-sonarscanner:2.2.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-sonar-python-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-sonar-python:2.1.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-test-tools:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools1-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-test-tools:2.1.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-jdk-test-tools2-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-test-tools:2.1.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-ansible-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-ansible:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-ansiblecli-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-ansiblecli:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-node-angular-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-node-angular:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-weblogic-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-weblogic:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-ant-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-ant:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-angular-test-tools-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-angular-test-tools:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-python-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-python:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-python39-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-python:2.2.0-rc2",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-robotframework-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-robotframework:2.0.0",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-terraform-base-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-terraform-base:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-terraform-azure-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-terraform-azure:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-gcp-node-angular-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-node-angular:2.0.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-gcp-jdk-maven-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-jdk-maven:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-gcp-jdk17-maven-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-jdk-maven:2.2.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-jdk-maven-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-maven:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-jdk-maven-48-rc1",
                    "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-maven:2.2.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-maven39-48",
                    "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-jdk-maven:2.2.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-helm-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-helm:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-gcp-nodejs-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-gcloud-sdk:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-gcp-gcloud-sdk-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-gcloud-sdk:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-gcp-dotnet-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-gcp-dotnet:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-azure-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-azure:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-ocp-netcore-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-netcore:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-ocp-selenium-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-selenium:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
        },
                    {
                    "label": "jenkins-ci-agent-ocp-zap-48",
                    "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-zap:2.1.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-selenium1-48",
                    "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-selenium:2.1.1-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    },
                    {
                    "label": "jenkins-ci-agent-ocp-selenium2-48-rc",
                    "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-selenium:2.2.0-rc1",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "3Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "3Gi",
                    "keyValueEnvVar": [
                        {
                            "key": "JAVA_OPTS",
                            "value": "-Xms512m -Xmx2500m"
                        }
                    ],
                    "instanceCap": -1
                    }
    	    ]
         },
         {
             "name": "api.trrs-ocp.ams1907.com",
             "serverUrl": "https://api.trrs-ocp.ams1907.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-trrs-Openshift",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },
         {
             "name": "api.twws-ocp.ams1907.com",
             "serverUrl": "https://api.twws-ocp.ams1907.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-twws-Openshift",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },
	     {
             "name": "master-wp-comp-a.ups.com",
             "serverUrl": "https://master-wp-comp-a.ups.com",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-WorldPort-Openshift",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": [
                {
                    "label": "jenkins-agent-base-wp-a-311",
                    "containerImager": "docker-registry.default.svc.cluster.local:5000/openshift/jenkins-slave-base-rhel7-ups:v3.11",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                      {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx1500m"
                      }
                    ],
                    "instanceCap": 10,
                    "nodeSelector": "jenkins-agent=enable"
                  }
	         ]
         },
         {
             "name": "master-wp-comp-b.ups.com",
             "serverUrl": "https://master-wp-comp-a.ups.com",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-WorldPort-Openshift-Room-B",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": [
                {
                    "label": "jenkins-agent-base-wp-b-311",
                    "containerImager": "docker-registry.default.svc.cluster.local:5000/openshift/jenkins-slave-base-rhel7-ups:v3.11",
                    "resourceRequestCpu": "500m",
                    "resourceRequestMemory": "2Gi",
                    "resourceLimitCpu": "1",
                    "resourceLimitMemory": "2Gi",
                    "keyValueEnvVar": [
                      {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx1500m"
                      }
                    ],
                    "instanceCap": 10,
                    "nodeSelector": "jenkins-agent=enable"
                  }
	         ]
         },
         {
             "name": "api.prr2-ocp.ups.com",
             "serverUrl": "https://api.prr2-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Openshift4-Prod-RR-Common",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": [
                {
                "label": "jenkins-ci-agent-prod-rr-ocp-python-48",
                "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-python:2.1.0-rc1",
                "resourceRequestCpu": "500m",
                "resourceRequestMemory": "3Gi",
                "resourceLimitCpu": "1",
                "resourceLimitMemory": "3Gi",
                "keyValueEnvVar": [
                    {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx2500m"
                    }
                ],
                "instanceCap": -1
                }
                
             ]
         },
         {
             "name": "api.pww2-ocp.ups.com",
             "serverUrl": "https://api.pww2-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Openshift4-Prod-WW-Common",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": [
                {
                "label": "jenkins-ci-agent-prod-ww-ocp-python-48",
                "containerImager": "artifactoryrr.inside.ups.com/dpt-jenkins-agents-prod/jenkins-agent-ocp-python:2.1.0-rc1",
                "resourceRequestCpu": "500m",
                "resourceRequestMemory": "3Gi",
                "resourceLimitCpu": "1",
                "resourceLimitMemory": "3Gi",
                "keyValueEnvVar": [
                    {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx2500m"
                    }
                ],
                "instanceCap": -1
                }

             ]
         },   
         {
             "name": "api.pwpa-ocp.ups.com",
             "serverUrl": "https://api.pwpa-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-pwpa-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },
         {
             "name": "api.pwpb-ocp.ups.com",
             "serverUrl": "https://api.pwpb-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-pwpb-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },
         {
             "name": "api.pnawpa-ocp.ups.com",
             "serverUrl": "https://api.pnawpa-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-pnawpa-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },     
         {
             "name": "api.pnawpb-ocp.ups.com",
             "serverUrl": "https://api.pnawpb-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-pnawpb-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": [
                {
                "label": "jenkins-ci-agent-pnawpb-ocp-python-48",
                "containerImager": "jfrog-docker.inside.ups.com/dpt-jenkins-agents-prod/dpt-jenkins-agent-ocp4-base:1.1.0",
                "resourceRequestCpu": "500m",
                "resourceRequestMemory": "3Gi",
                "resourceLimitCpu": "1",
                "resourceLimitMemory": "3Gi",
                "keyValueEnvVar": [
                    {
                        "key": "JAVA_OPTS",
                        "value": "-Xms512m -Xmx2500m"
                    }
                ],
                "instanceCap": -1
                }
                
             ]
         },  
         {
             "name": "api.prr4-ocp.ups.com",
             "serverUrl": "https://api.prr4-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-prr4-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         },
         {
             "name": "api.pww4-ocp.ups.com",
             "serverUrl": "https://api.pww4-ocp.ups.com:6443",
             "skipTlsVerify": true,
             "namespace": "jenkins",
             "credentialsId": "Jenkins-pww4-Openshift4",
             "websocket": true,
             "maxRequestsPerHostStr": "64",
             "waitForPodSec": 600,
             "podTemplates": []
         }
  


    ]
        
}