---
# - name: "Wait for {{ shutdown_jenkins_pauseTime }} to allow builds to complete"
#   ansible.builtin.pause:
#     minutes: "{{ shutdown_jenkins_pauseTime }}" 


# Ensure Jenkins is started and up and running.



- block:
  - name: Get Jenkins crumb
    ansible.builtin.uri:
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      url: "https://{{ inventory_hostname }}:8443/crumbIssuer/api/json"
      return_content: yes
      status_code: 200  
    register: crumb_token
    #until: crumb_token.stdout.find("200 OK") != -1 
    until: ('status' in crumb_token) and (crumb_token.status == 200)
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"

  - name: Set crumb token
    ansible.builtin.set_fact:
      jenkins_auth_crumb: "{{ crumb_token.json.crumb }}"
  


  when: isPrimary == true
