---

#Checks which server is primary and which server is standby
- name: remove Jenkins from Quiet down mode on primary servers
  ansible.builtin.uri:
    url: https://{{ inventory_hostname }}:8443/cancelQuietDown
    return_content: yes
    method : POST
    user: "{{ jenkins_auth_user }}"
    password: "{{ jenkins_auth_token }}"
    force_basic_auth: yes
    # headers:
      # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
    status_code: 200, 302
  #  HEADER_Content-Type: "application/json"
  register: response
  until: ('status' in response) and (response.status == 200 or response.status == 302 )
  retries: "{{ job_execution_retries }}"
  delay: "{{ job_execution_delay }}"
  when: 
    - isPrimary == true
    - jenkins_auth_token != ""