---
#Get the initial jenkins json which will be list of all the folder/jobs on home screen and compare it with current list
- block:
  - name: Get jobs Json before upgrade
    ansible.builtin.uri:
      url: https://{{ inventory_hostname }}:8443/api/json
      return_content: yes
      method : GET
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      # headers:
        # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
      status_code: 200
    #  HEADER_Content-Type: "application/json"
    register: after_upgrade_jenkins_response_json
    until: after_upgrade_jenkins_response_json.status == 200
    #retry every 5 seconds
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"
  - name: Set new upgraded version
    ansible.builtin.set_fact:
      after_upgrade_jenkins_response_json: "{{ after_upgrade_jenkins_response_json }}"

  # - name: Validation status
    # ansible.builtin.debug:
    #   msg: "Primary Upgraded successfully with {{ after_upgrade_jenkins_response_json.x_jenkins }} "
    failed_when: 
        - after_upgrade_jenkins_response_json.json.jobs !=  before_upgrade_jenkins_response_json.json.jobs or after_upgrade_jenkins_response_json.x_jenkins != jenkins_TargetVersion
  when: 
      - isPrimary == true
      - jenkins_auth_token != ""