---
## Downgrade Jenkins

- block:  
  #run old rpm command
  - name: run the rpm command on ocs  
    ansible.builtin.command: "sudo chdir=/Jenkins_Home /bin/rpm -Uvh --oldpackage jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
    args:
        chdir: /Jenkins_Home
    register: command_result_oc
    failed_when: 
      - command_result_oc.rc != 0
      - "'is already installed' not in command_result_oc.stderr"
  
  #debug output
  - name: Debug RunRPM Oc
    ansible.builtin.debug:
      msg: "{{ command_result_oc.stdout_lines }}" 

  #remove jenkins home
  - name: remove jenkins_home
    ansible.builtin.command: "sudo rm -rf /Jenkins_Home/jenkins-oc/*" 

  #restore jenkins home
  - name: restore Jenkins_Home
    ansible.builtin.command: "tar xzf {{ backupFile }} -C /Jenkins_Home/jenkins-oc/" 
    register: restore_output     
    ignore_errors: yes 
    when:  
      - "'is already installed' not in command_result_oc.stderr" 

  - name: Change Ownership of Jenkins_home
    ansible.builtin.command: "sudo chown -R jenkins-oc /Jenkins_Home/jenkins-oc/"    
    when:  
      - "'is already installed' not in command_result_oc.stderr"

  when:
      - "'ocs' in group_names"





- block:
  #run old rpm command
  - name: run the rpm command on masters
    ansible.builtin.command: "sudo chdir=/Jenkins_Home /bin/rpm -Uvh --oldpackage jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
    args:
        chdir: /Jenkins_Home 
    register: command_result_masters
    failed_when: 
      - command_result_masters.rc != 0
      - "'is already installed' not in command_result_masters.stderr"
  
  #debug output
  - name: Debug RunRPM Master
    ansible.builtin.debug:
        msg: "{{ command_result_masters.stdout_lines }}"  
  
  #remove jenkins home
  - name: remove jenkins_home
    ansible.builtin.command: "rm -rf /Jenkins_Home/jenkins/*" 

  #restore jenkins home
  - name: restore Jenkins_Home
    ansible.builtin.command: "tar xzf {{ backupFile }} -C /Jenkins_Home/jenkins/" 
    register: restore_output     
    ignore_errors: yes 
    when:  
      - "'is already installed' not in command_result_masters.stderr"   

  when:
      - "'masters' in group_names"
  


#Debug statment
- ansible.builtin.debug:
    msg: "{{ restore_output }}"   

   


# - name: "Wait for {{ shutdown_jenkins_pauseTime }} to allow builds to complete"
#   ansible.builtin.pause:
#     minutes: "{{ shutdown_jenkins_pauseTime }}"        
