---
# - ansible.builtin.debug: 
#       msg: "Server : {{ inventory_hostname }} |  Crumb : {{ jenkins_auth_crumb }} | IsPrimary: {{ isPrimary }}"
#   when: 
#     - isPrimary == true
#Checks which server is primary and which server is standby
- name: set Jenkins in Quiet down mode on primary servers
  ansible.builtin.uri:
    url: https://{{ inventory_hostname }}:8443/safeExit
    return_content: yes
    method : POST
    user: "{{ jenkins_auth_user }}"
    password: "{{ jenkins_auth_token }}"
    force_basic_auth: yes
    # headers:
      # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
    status_code: 200, 302
  #  HEADER_Content-Type: "application/json"
  register: response
  when: 
    - isPrimary == true
    - jenkins_auth_token != ""