---
#stop jenkins on standby ocs 

#Stop jenkins Service on Standby ocs
# - name: stop the jenkins service on {{ inventory_hostname }}
#   ansible.builtin.service:
#     name: jenkins-oc
#     state: stopped
#   when: 
#     - "'ocs' in group_names"
#     - "{{ isPrimary }} = false"


# NON MODULE VERSION

- block: 
  - name: get status of jenkins standby ocs
    ansible.builtin.command: /usr/sbin/service jenkins-oc status   
    register: result  
    failed_when: result.rc != 0 and result.rc != 3 #returnCode 0 = running, returnCode 3 = stopped
    
  - name: stop jenkins service on standby ocs if running
    ansible.builtin.command: sudo /usr/sbin/service jenkins-oc stop 
    #when: result.rc == 0

  - name: validate jenkins service has stopped on standby ocs
    ansible.builtin.command: /usr/sbin/service jenkins-oc status   
    register: validation  
    failed_when: validation.rc != 3 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'ocs' in group_names"
    - isPrimary == false