---
  - ansible.builtin.import_tasks: setfacts.yml
  - ansible.builtin.import_tasks: remove_quietDown.yml
  - ansible.builtin.include_tasks: validateOtherToolsOnline.yml
    with_items: "{{ validation_URLS }}"
    loop_control:
      loop_var: url_name

  - ansible.builtin.include_tasks: validate_jobs_master1_tfs.yml
    with_items: "{{ validation_jobs }}"
    loop_control:
      loop_var: job_name
  
  - ansible.builtin.include_tasks: validate_jobs_masters.yml
    with_items: "{{ validation_jobs }}"
    loop_control:
      loop_var: job_name
  
  - ansible.builtin.import_tasks: delete_init_groovy.yml



  
