---
# - name: Check that the jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm exists in files directory
#   stat:
#     path: files/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
#   register: file_result_master
  


- name: Check that the jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm exists in files directory
  stat:
    path: /Jenkins_Home/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  register: file_result_master

- name: Download RPM File through CURL
  command: curl -H X-JFrog-Art-Api:{{ jfrog_token }} {{ cloudbees_master_rmp_dwld_url }} --output /Jenkins_Home/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  #command: curl  {{ cloudbees_master_rmp_dwld_url }} --output /Jenkins_Home/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm
  # environment:
  #   http_proxy: http://tecautomation:fol39XugZfLl@proxy.ams1907.com:8080
  #   https_proxy: http://tecautomation:fol39XugZfLl@proxy.ams1907.com:8080
  register: rpm_dwnld_curl_master
  failed_when: "'FAILED' in rpm_dwnld_curl_master.stderr or rpm_dwnld_curl_master.rc  != 0"
  when: 
    - file_result_master.stat.exists == False
    - "active_dc_masters|string in group_names"

- name: debug file master
  debug: 
    msg: "{{ rpm_dwnld_curl_master }}"