---
#Get the initial jenkins json which will list all the folder/jobs on home screen
- block:
  - name: Get jobs Json before upgrade
    ansible.builtin.uri:
        url: https://{{ inventory_hostname }}:8443/api/json
        return_content: yes
        method : GET
        user: "{{ jenkins_auth_user }}"
        password: "{{ jenkins_auth_token }}"
        force_basic_auth: yes
        # headers:
        # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
        status_code: 200
    #  HEADER_Content-Type: "application/json"
    register: before_upgrade_jenkins_response_json
    until: before_upgrade_jenkins_response_json.status == 200
    #retry every 5 seconds for 30 times
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"
  - name: Set Initial Jenkins Home JSON
    ansible.builtin.set_fact:
        intial_jenkins_response_json: "{{ before_upgrade_jenkins_response_json }}"
  when: 
    - isPrimary == true
    - jenkins_auth_token != ""
    - "active_dc|string in group_names"
  
- ansible.builtin.debug: 
    msg: "{{ before_upgrade_jenkins_response_json }}"