---
- block:
  - name: Get Jenkins crumb
    ansible.builtin.uri:
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      url: "https://{{ inventory_hostname }}:8443/crumbIssuer/api/json"
      return_content: yes
      status_code: 200
    register: crumb_token
    until: ('status' in crumb_token) and (crumb_token.status == 200)
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"


  - name: Set crumb token
    ansible.builtin.set_fact:
      jenkins_auth_crumb: "{{ crumb_token.json.crumb }}"
  # - ansible.builtin.debug: 
  #     msg: "{{ jenkins_auth_crumb }}"
  when:
    - isPrimary == true
    - "active_dc|string in group_names"
