---

  - import_tasks: run_rpm.yml
  - import_tasks: start_service_primary.yml
  # - import_tasks: getJenkinsCrumb.yml
  - import_tasks: remove_quietDown.yml
  - import_tasks: validate_primary.yml
  - import_tasks: delete_init_groovy.yml  
  - import_tasks: start_service_standby.yml
  #- import_tasks: validate_standby.yml
  # - include_tasks: validate_jobs_master1_tfs.yml
  #   with_items: "{{ validation_jobs }}"
  #   loop_control:
  #     loop_var: job_name
  
  # - include_tasks: validate_jobs_masters.yml
  #   with_items: "{{ validation_jobs }}"
  #   loop_control:
  #     loop_var: job_name
  
