---
## Upgrade Jenkins 

- block:
  - name: run the rpm command on ocs  
    command: "sudo chdir=/Jenkins_Home /bin/rpm -Uvh jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
    args:
        chdir: /Jenkins_Home
    register: command_result_oc
    failed_when: 
      - command_result_oc.rc != 0
      - "'is already installed' not in command_result_oc.stderr"

  - name: Debug RunRPM Oc
    debug:
      msg: "{{ command_result_oc.stdout_lines }}"  
         
  when:
      - "'ocs' in group_names"
        #- before_upgrade_jenkins_response_json.x_jenkins != jenkins_TargetVersion

- block:
  - name: run the rpm command on masters
    command: "sudo chdir=/Jenkins_Home /bin/rpm -Uvh jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
    args:
        chdir: /Jenkins_Home 
    register: command_result_masters
    failed_when: 
      - command_result_masters.rc != 0
      - "'is already installed' not in command_result_masters.stderr"

  - name: Debug RunRPM Master
    debug:
      msg: "{{ command_result_masters.stdout_lines }}"    
  when:
      - "'masters' in group_names"
#   when: 
#     - jenkins_downgrade == false
#     - before_upgrade_jenkins_response_json.x_jenkins != jenkins_TargetVersion 
  

#Debug statements

# - name: Debug RunRPM Master
#   debug:
#       msg: "{{ command_result_masters }}"

# - name: Debug RunRPM Oc
#   debug:
#       msg: "{{ command_result_oc }}"    


# - name: "Wait for {{ shutdown_jenkins_pauseTime }} to allow builds to complete"
#   pause:
#     minutes: "{{ shutdown_jenkins_pauseTime }}"        
