---
- block: 
     
  - name: start jenkins service on standby oc
    command: sudo /usr/sbin/service jenkins-oc start    

  - name: validate jenkins service has started on oc
    command: /usr/sbin/service jenkins-oc status   
    register: validation  
    failed_when: validation.rc != 0 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'ocs' in group_names"
    - isPrimary == false

- block: 
     
  - name: start jenkins service on standby master
    command: sudo /usr/sbin/service jenkins start    

  - name: validate jenkins service has started on master
    command: /usr/sbin/service jenkins status   
    register: validation  
    failed_when: validation.rc != 0 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'masters' in group_names"
    - isPrimary == false