---

- block:
  - name: Get jobs Json after upgrade standby
    uri:
      url: https://{{ inventory_hostname }}:8443/api/json
      return_content: yes
      method : GET
      status_code: 503
    register: after_upgrade_jenkins_response_json_standby
    until: ('status' in after_upgrade_jenkins_response_json_standby) and (after_upgrade_jenkins_response_json_standby.status == 503)
    #retry every 5 seconds
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"
  - name: Set new upgraded version
    set_fact:
      standby_upgraded_version: "{{ after_upgrade_jenkins_response_json_standby.content.split('-rolling')[0].split('u')[-1].split(' ')[-1] }}"
  - name: Validation status
    debug: 
      msg:  "Standby version {{ after_upgrade_jenkins_response_json_standby.content.split('-rolling')[0].split('u')[-1].split(' ')[-1] }}"
    failed_when: standby_upgraded_version != jenkins_TargetVersion
  when: 
    - isPrimary != true
    - jenkins_auth_token != ""
    - "'masters' in group_names"