---


#copy init.groovy for masters
- block: 
  - name: Copy init.groovy file to Jenkins_Home/cloudbees-core-cm
    ansible.builtin.copy:
      src: files/init.groovy
      dest: /{{ Jenkins_Home }}/cloudbees-core-cm
  when: 
    - "'masters' in group_names"

#copy init.groovy for Ocs
- block: 
  - name: Copy init.groovy file to Jenkins_Home/cloudbees-core-oc
    ansible.builtin.copy:
      src: files/init.groovy
      dest: /{{ Jenkins_Home }}/cloudbees-core-oc

  when: 
    - "'ocs' in group_names"