---
#Delete caches folder

- block: 
  - name: Delete caches folder in masters
    ansible.builtin.command: rm -rf /{{ Jenkins_Home }}/cloudbees-core-cm/caches

  when: 
    - "'masters' in group_names"

- block: 
  - name: Delete caches folder in oc
    ansible.builtin.command: rm -rf /{{ Jenkins_Home }}/cloudbees-core-oc/caches

  when: 
    - "'ocs' in group_names"

- block: 
  - name: Delete workspace folder in masters
    ansible.builtin.command: rm -rf /{{ Jenkins_Home }}/cloudbees-core-cm/workspace

  when: 
    - "'masters' in group_names"

- block: 
  - name: Delete workspace folder in oc
    ansible.builtin.command: rm -rf /{{ Jenkins_Home }}/cloudbees-core-oc/workspace

  when: 
    - "'ocs' in group_names"