---
  - ansible.builtin.import_tasks: deleteSMGVerification.yml
  - ansible.builtin.import_tasks: cp_init_groovy.yml
  - ansible.builtin.import_tasks: delete_jgroups.yml
  - ansible.builtin.import_tasks: startService_OC_Primary.yml
  - ansible.builtin.import_tasks: set_pause.yml
  - ansible.builtin.import_tasks: startService_OC_Secondary.yml # Testnet doesnt have HA OC
  - ansible.builtin.import_tasks: set_pause.yml
  - ansible.builtin.import_tasks: startService_Master_Primary.yml
  - ansible.builtin.import_tasks: set_pause.yml
  - ansible.builtin.import_tasks: startService_Master_Secondary.yml
  - ansible.builtin.import_tasks: validateJenkinsOnline.yml
  - ansible.builtin.import_tasks: traceroute.yml
  #- ansible.builtin.import_tasks: getJenkinsCrumb.yml
  - ansible.builtin.import_tasks: remove_quietDown.yml
  - ansible.builtin.import_tasks: checkHA.yml
  - ansible.builtin.import_tasks: delete_init_groovy.yml


  


  # - ansible.builtin.include_tasks: validateOtherToolsOnline.yml
  #   with_items: "{{ validation_URLS }}"
  #   loop_control:
  #     loop_var: url_name



  
  # - ansible.builtin.include_tasks: validate_jobs_master1_tfs.yml
  #   with_items: "{{ validation_jobs }}"
  #   loop_control:
  #     loop_var: job_name
  
  # - ansible.builtin.include_tasks: validate_jobs_masters.yml
  #   with_items: "{{ validation_jobs }}"
  #   loop_control:
  #     loop_var: job_name
  




  
