--- 

- name: start jenkins service on master Secondary
  ansible.builtin.command: sudo /usr/sbin/service cloudbees-core-cm start
  when: 
    - "'masters' in group_names"
    - " groups[group_names[3]][1]  ==  inventory_hostname "
    
- name: Set isPrimary = false for secondary servers
  ansible.builtin.set_fact:
    isPrimary: false # required. The C(set_fact) module takes key=value pairs as variables to set in the playbook scope. Or alternatively, accepts complex arguments using the C(args:) statement.
  when:
    - "'masters' in group_names"
    - " groups[group_names[3]][1]  ==  inventory_hostname "