---

- name: check if on testnet
  ansible.builtin.set_fact: 
    domain: ams1907.com
  when: "'ams1907.com' in inventory_hostname "  
  
- name: check if on production
  ansible.builtin.set_fact: 
    domain: ups.com
  when: "'ups.com' in inventory_hostname " 

  
- name: set prefix for WW
  ansible.builtin.set_fact: 
    hostPrefix: njrar
  when: "'gaalp' in inventory_hostname " 
    
- name: set prefix for RR
  ansible.builtin.set_fact: 
    hostPrefix: gaalp
  when: "'njrar' in inventory_hostname " 



- name: traceroute DNS Alias check
  ansible.builtin.command: traceroute jenkins-{{ group_names[3].split("_")[1] }}.{{ domain }}
  register: response

- name: traceroute response all lines
  ansible.builtin.debug: 
    msg: "{{response.stdout_lines}}"

# - name: traceroute response inside of brackets
#   ansible.builtin.debug: 
#     msg: "{{response.stdout_lines[-1]}}"


- name: traceroute validation
  ansible.builtin.debug: 
    msg: "TRACEROUTE WORKING"
  when: "'{hostPrefix}' in response.stdout_lines[-1]" 
