---

  - name: check if on testnet
    ansible.builtin.set_fact: 
      domain: ams1907.com:8443
    when: "'ams1907.com' in inventory_hostname "  
    
  - name: check if on production
    ansible.builtin.set_fact: 
      domain: ups.com:8443
    when: "'ups.com' in inventory_hostname " 

  - name: waiting for jenkins to come online
    ansible.builtin.uri:
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      url: https://jenkins-{{ group_names[3].split("_")[1] }}.{{ domain }}
      return_content: yes
      status_code: 200
    register: response
    until: ('status' in response) and (response.status == 200) and ('getting ready' not in response.content)
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"
 

