---
#Get the initial jenkins json which will list all the folder/jobs on home screen
- block:
  - name: Trigger {{ job_name }}
    ansible.builtin.uri:
      url: https://{{ inventory_hostname }}:8443/view/all/job/PLS/job/{{ job_name }}/build?delay=0sec
      return_content: yes
      method : POST
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      headers:
       # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
        Content-Type: "application/json"
      status_code: 201
    register: trigger_job_result
 # Poll jenkins JOB QUEUE to get the job build number from the job queue
  - name: Poll {{ job_name }} build queue
    ansible.builtin.uri:
      url: "{{ trigger_job_result.location }}api/json"
      return_content: yes
      method : GET
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      headers:
        #Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
        Content-Type: "application/json"
      status_code: 200
      timeout: "{{ job_execution_timeout }}"
    register: poll_result
    until: poll_result|json_query('json.executable.number')|default(0)|int > 0
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"

# Check for build status result = Success
  - name: Check for build status result = Success for {{ job_name }}
    ansible.builtin.uri:
      url: "{{ poll_result.json.executable.url }}api/json"
      return_content: yes
      method : GET
      user: "{{ jenkins_auth_user }}"
      password: "{{ jenkins_auth_token }}"
      force_basic_auth: yes
      headers:
       # Jenkins-Crumb: "{{ jenkins_auth_crumb }}"
        Content-Type: "application/json"
      status_code: 200
      timeout: "{{ job_execution_timeout }}"
    register: build_status_result
    until: build_status_result | json_query('json.result') == 'SUCCESS'
    failed_when: build_status_result | json_query('json.result') == 'FAILURE' 
    retries: "{{ job_execution_retries }}"
    delay: "{{ job_execution_delay }}"
  #loop: "{{ validation_jobs }}"
  when: 
    - isPrimary == true
    - jenkins_auth_token != ""
    - "'masters' in group_names"
    - "'TFS' not in job_name"
  rescue:
    - name: "{{ job_name }} Failed !!!!"
      ansible.builtin.fail:
        msg: "Validation of {{ job_name }} (https://{{ inventory_hostname }}:8443/view/all/job/PLS/job/{{ job_name }}/) did not report SUCCESS within the timeout period."
  