---
#Checks which server is primary and which server is standby
- name: Set active_dc_masters = true for primary servers
  set_fact:
    active_dc_masters: rr_masters
    standby_dc_masters: ww_masters
    active_dc_oc: rr_oc
    standby_dc_oc: ww_oc
  when: active_dc|string == 'mahwah'

- name: Set active_dc_masters = true for primary servers
  set_fact:
    active_dc_masters: ww_masters
    standby_dc_masters: rr_masters
    active_dc_oc: ww_oc
    standby_dc_oc: rr_oc
  when: active_dc|string == 'windward'

- name: Set Facts Values for Masters
  debug: 
    msg: "the active_dc_masters value is {{ active_dc_masters }} and standby_dc_masters value is {{ standby_dc_masters }}"

- name: Set Facts Values for OC
  debug: 
    msg: "the active_dc_oc value is {{ active_dc_oc }} and standby_dc_oc value is {{ standby_dc_oc }}"
