---

- name: Copy war file to Standby DC masters
  ansible.builtin.copy:
    src: files/{{ group_names[3].split("_")[1] }}/jenkins.war
    #dest: /tmp/jenkins.war
    dest: /usr/lib/jenkins/jenkins.war
  when: 
    - "standby_dc_masters|string in group_names" 


- name: Copy war file to Standby DC ocs
  ansible.builtin.copy:
    src: files/{{ group_names[3].split("_")[1] }}/jenkins-oc.war
    #dest: /tmp/jenkins-oc.war
    dest: /usr/lib/jenkins-oc/jenkins-oc.war
  when: 
    - "standby_dc_oc|string in group_names"
   