--- 
#################### DOWNGRADE ####################


# Pre-Upgrade for one oc or master
 - hosts: rr_m1 #, rr_oc
   any_errors_fatal: true
   roles:
     - shutdown_Jenkins
     - prepare_upgrade
     - downgrade_jenkins   
     
#Run Preflights on both data centers 
 - hosts: rr_m1, ww_m1 #, rr_oc, ww_oc 
   any_errors_fatal: true
   roles:
    - pre_flight    

#Run Preflights on both data centers 
 - hosts: rr_m1 #, rr_oc
   any_errors_fatal: true
   roles:
    - upgrade_jenkins #only for validation
    

#Upgrade Windward datacenter
 - hosts:  rr_m1, ww_m1 #, rr_oc, ww_oc 
   any_errors_fatal: true
   roles:
     - upgrade_ww

#################### END ####################