#
# Connect to nodes as root user.
#

ansible_ssh_user: jenkins # use jenkins when testing status on testnet
jenkins_TargetVersion: 2.176.3.2 #This is the version it will upgrade, do not add (rolling in version)
# jenkins_downgrade: false
jenkins_user: jenkins
isPrimary: false

jenkins_backup_directory: /Jenkins_Home/backups/ # prod and m1 testnet backup location
jenkins_oc_backup_directory: /Jenkins_Home/backups/

#jenkins_backup_directory: /tmp/jenkins-backups #m2 +m3 testnet backup location
#jenkins_oc_backup_directory: /tmp/backup/

backup_threshold: 8640000 #Threshold for acceptable backup in seconds. 86400 = 1 day

jenkins_auth_user: ypb6yxf #prod
jenkins_auth_token: 11b1f0c76365c927296fd4fd0099fb39da #prod // ypb6xyf

#jenkins_auth_user: nnm2lyt  #testnet
#jenkins_auth_token: 119658132c74c362739afcc881432fa6af #testnet //nnm2lyt


# proxyPassword:  Forward123
#Jenkins_Home: var/lib #single master
Jenkins_Home: Jenkins_Home #cluster master
shutdown_jenkins_pauseTime: 1
cloudbees_master_rmp_dwld_url: "https://downloads.cloudbees.com/cje/rolling/rpm/RPMS/noarch/jenkins-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
cloudbees_oc_rmp_dwld_url: "https://downloads.cloudbees.com/cjoc/rolling/rpm/RPMS/noarch/jenkins-oc-{{ jenkins_TargetVersion }}-1.1.noarch.rpm"
validation_jobs: ["OpenShiftv3.11_NodeValidation", "Jenkins-TFS-HealthCheck", "Nexus Health Check"]
validation_URLS: ["https://tfs.ups.com/tfs/UpsProd","https://nexusrm.ups.com:8443", "https://sonar.ups.com/" , "https://nexusiq.ups.com:8443/assets/index.html"]
job_execution_delay: 20
job_execution_retries: 400
job_execution_timeout: 30



#Linux Patching vars
test_ocPrimaryTime: Patch-W2-Fri-1000
test_ocSecondaryTime: Patch-W2-Fri-0900
test_masterPrimaryTime: Patch-W2-Fri-1100
test_masterSecondaryTime: Patch-W2-Fri-1000
test_WWTime: "Patch-W2-Fri-1000"

prod_ocPrimaryTime: Patch-W4-Fri-1000
prod_ocSecondaryTime: Patch-W4-Fri-0900
prod_masterPrimaryTime: Patch-W4-Fri-1100
prod_masterSecondaryTime: Patch-W4-Fri-1000
prod_WWTime: Patch-W3-Fri-1000