---
 - name: "Wait for {{ shutdown_jenkins_pauseTime }} to allow builds to complete"
   pause:
     minutes: "{{ shutdown_jenkins_pauseTime }}"


# - block:
#   - name: Get status of jenkins server url
#     uri:
#       user: "{{ jenkins_auth_user }}"
#       password: "{{ jenkins_auth_token }}"
#       force_basic_auth: yes
#       url: "https://{{ inventory_hostname }}:8443"
#       return_content: yes
#       status_code: -1  
#     register: pause_response
#     until: "'Failed to connect' in pause_response | json_query('json.msg')"
#     #until: pause_response is search("Failed to connect")   #('status' not in pause_response)
#     retries: "{{ job_execution_retries }}"
#     delay: "{{ job_execution_delay }}"
#     # ignore_errors: yes


#   when: isPrimary == true

