---
#stop jenkins on standby masters 

#Stop jenkins Service on Standby Masters
# - name: stop the jenkins service on {{ inventory_hostname }}
#   service:
#     name: jenkins
#     state: stopped
#   when: 
#     - "'masters' in group_names"
#     - "{{ isPrimary }} = false"



# NON MODULE VERSION

- block: 
  - name: get status of jenkins standby master
    command: /usr/sbin/service jenkins status   
    register: result  
    failed_when: result.rc != 0 and result.rc != 3 #returnCode 0 = running, returnCode 3 = stopped
    
  - name: stop jenkins service on standby masters if running
    command: sudo /usr/sbin/service jenkins stop 
    #when: result.rc == 0

  - name: validate jenkins service has stopped on standby masters
    command: /usr/sbin/service jenkins status   
    register: validation  
    failed_when: validation.rc != 3 #returnCode 0 = running, returnCode 3 = stopped

  when: 
    - "'masters' in group_names"
    - isPrimary == false